#==========================================================
# script for pac55xx family
#==========================================================
# pac55xx devices support both JTAG and SWD transports

#==========================================================
#===== Print information about debug adapter selected =====
#==========================================================
# Output Debug Adapter referenced by OpenOCD script
puts -nonewline [adapter_name]
puts  " Is the selected Debug Adapter (interface)."

#===== ST-Link =====
if { [adapter_name] == "hla" } {
    puts  "ST-LINK most likely adapater; hla adapter primarily used for ST-LINK"

#===== CMSIS-DAP =====
} elseif {[adapter_name] == "cmsis-dap" } {
    puts "CMSIS-DAP: If using SWDAP or DIPDAP boards, change series resistors from 470R to 33R"
    
#===== J-Link =====
} elseif {[adapter_name] == "jlink" } {    
    puts "Standard Segger J-link USB drivers are not supported."
    puts "See https://wiki.segger.com/OpenOCD for more information."
    puts "A better option is to use the J-Link GDB Server instead of OpenOCD."

#===== OTHER =====    
} else {
    puts "Adapter has not been tested and may not be supported"
}


source [find target/swj-dp.tcl]
source [find mem_helper.tcl]

if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME pac55xx
}

set _ENDIAN little

# Work-area is a space in RAM used for flash programming
# By default use 32kB (Available RAM in pac55xx devices)
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x8000
}


if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
   if { [using_jtag] } {
      set _CPUTAPID 0x4ba00477
   } {
      set _CPUTAPID 0x2ba01477
   }
}

swj_newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

if {[using_jtag]} {
   jtag newtap $_CHIPNAME bs -irlen 5
}

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian $_ENDIAN -dap $_CHIPNAME.dap

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
#flash bank  name  driver base size chip_width bus_width target [driver_options]
flash bank $_FLASHNAME pac55xx 0x00000000 0x00020000 4 4 $_TARGETNAME
reset_config none

if { [info exists ADAPTER_KHZ] } {
   adapter_khz $ADAPTER_KHZ
} else {
    adapter_khz 1000
}

# If not using High Level Adapater (ST-LINK uses HLA), then use cortex_m specific OpenOCD functions
if {![using_hla]} {
    # use cortex_m specific OpenOCD functions with SW reset (ST-LINK doesn't support cortex_m)
    cortex_m reset_config sysresetreq
}    
